<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CartCritic</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-size: 16px; 
        }

        .login-form {
            padding: 10px;
        }
        .login-input, .password-input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-submit-button {
            width: 100%;
            background-color: #008CBA;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
            .login-input, .password-input {
                width: 100%;
            }

            .login-submit-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to CartCritic</h1>
        <h2>{{headerTitle}}</h2>
        {% if error%}
            <h3>{{error}}</h3>
        {% endif%}
        <nav>
            <div class="login-form">
                <form method="POST" action="{{action}}">
                    <label for="fname"> Username: </label><br>
                    <input type="text" id = "fname" name="fname" class="login-input" required/><br>
                    <label for="fpwd"> Password: </label><br>
                    <input type="text" name="fpwd" class="password-input" required/><br>
                    <input type="submit" value = {{headerTitle}} class="login-submit-button"/>
                    <input type="hidden" name="action" value="{% if register %}register{% else %}login{% endif %}">
                </form>
                {% if register == True %}
                    <a href="/register">Don't have an account? Register here.</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <footer>
        <p>&copy; 2023 CartCritic</p>
    </footer>
</body>
</html>
