<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Search By Cuisine type</title>
    <style>     
        @media screen and (max-width: 768px) {
            .food-trucks-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .food-truck-divs {
                width: 90%;
                margin: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            body {
                font-size: 16px; 
            }
            .search-box {
                width: 80%; 
                margin-right: 10px; 
            }
            .search-container {
                text-align: center; 
            }
            table {
                width: 100%; 
                font-size: 14px; 
            }
        }
        
         .search-container {
                margin-top: 20px;
                text-align: center;
          }

            .search-box {
                width: 70%; 
                padding: 10px;
                border: 2px solid #000; 
                border-radius: 4px;
                font-size: 16px;
            }

            .search-box::placeholder {
                color: #000000; 
            }

            .search-button {
                background-color: #4CAF50; 
                color: white;
                border: none;
                border-radius: 4px;
                margin-top: 10px; 
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
            }

            .search-button:hover {
                background-color: #45A049; 
            }
           
    </style>
</head>
<body>
    {% extends 'base.html' %} {% block Base %}
        <h2>Search by Cuisine</h2>
        <div class="search-container">
            <form method="get"> 
                <input type="text" class="search-box" name="cuisine" placeholder="Search for Cuisine" required>
                <button type="submit" class="search-button">Search</button>
            </form>
        </div>
  
        <div class="food-trucks-container">
            {% for truck in filteredFoodTruck %}
            <div class="food-truck-divs">
                <h3>{{ truck.FoodCartName }}</h3>
                <p><strong>Cuisine:</strong> {{ truck.Cuisine }}</p>
                <p><strong>Hours:</strong> {{ truck.Hours }}</p>
                <p><strong>Address:</strong> {{ truck.Address }}</p>
                <p><strong>Price:</strong> {{ truck.Price }}</p>
                <p><strong>Vegan Options:</strong> {{ truck.vegan_options }}</p>
            </div>
            {% endfor %}
        </div>
    {% endblock %}
</body>
</html>
